# JiraConsoleApplication

./: pom.xml
src/main/java/com/jiraConsoleApp/: JiraConsoleApplication.java
src/main/java/com/jiraConsoleApp/model/: JiraCommentModel.java  JiraIssueModel.java
src/main/java/com/jiraConsoleApp/service/: JiraService.java
src/main/java/com/jiraConsoleApp/service/serviceImpl/: JiraServiceImpl.java
